<?php

/**
 * @file
 * Install, update and uninstall functions for the OpenBiz installation profile.
 *
 * @copyright Copyright(c) 2015
 * @license GPL v2 http://www.fsf.org/licensing/licenses/gpl.html
 * @author XiNG Digital
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function openbiz_install() {
  // set the time limit to unlimited for install
  drupal_set_time_limit(0);
  // Only administrators can create user accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);
  // Upping the image jpeg quality.
  variable_set('image_jpeg_quality', 95);
  // Set up text formats.
  _openbiz_install_text_formats();
  // Configure basic roles.
  _openbiz_install_basic_roles_perms();
  // Set up theme.
  _openbiz_install_default_themes();
  // Install default blocks.
  _openbiz_install_default_blocks();
  // Set default variable values.
  _openbiz_install_default_variables();
  // Install default menus.
  _openbiz_install_menus();
  // Clean up.
  _openbiz_install_cleanup();
}

/**
 * Set text formats.
 */
function _openbiz_install_text_formats() {
  // Plain text.
  $plain_text_format = array(
    'format' => 'plain_text',
    'name' => 'Plain text',
    'weight' => 10,
    'filters' => array(
      // Display any HTML as plain text.
      'filter_html_escape' => array(
        'weight' => 0,
        'status' => 1,
        'settings' => array(),
      ),
      // Convert URLs into links.
      'filter_url' => array(
        'weight' => 1,
        'status' => 1,
        'settings' => array(
          'filter_url_length' => 72,
        ),
      ),
      // Convert line breaks into HTML.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
        'settings' => array(),
      ),
    ),
  );
  $plain_text_format = (object) $plain_text_format;
  filter_format_save($plain_text_format);

  // Filtered HTML.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  // Full HTML.
  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Enable default permissions for system roles.
  $rich_text_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(
    DRUPAL_ANONYMOUS_RID,
    array(
      'access content',
    )
  );
  user_role_grant_permissions(
    DRUPAL_AUTHENTICATED_RID,
    array(
      'access content',
      $rich_text_permission,
    )
  );
}

/**
 * Configure basic roles.
 */
function _openbiz_install_basic_roles_perms() {
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Set base weight
  $weight = 1;
  // Set base perms.
  $base_permissions = array('access content');
  // Set advanced perms.
  $extra_perms = array(
    'access environment indicator',
    'administer google analytics',
  );
  $extended_permissions = $base_permissions + $extra_perms;

  // Create default roles.
  $roles = array();

  // Site manager.
  $roles['Site manager'] = array(
    'name' => 'Site manager',
    'weight' => $weight++,
    'permissions' => $extended_permissions,
  );

  // Site builder.
  $roles['Site builder'] = array(
      'name' => 'Site builder',
      'weight' => $weight++,
      'permissions' => $extended_permissions,
  );

  // Create the roles.
  foreach ($roles as $role) {
    $role_object = new stdClass();
    $role_object->name = $role['name'];
    $role_object->weight = $role['weight'];

    // Save the role.
    user_role_save($role_object);

    // Grant permissions.
    if (!empty($role['permissions'])) {
      user_role_grant_permissions($role_object->rid, $role['permissions']);
    }
  }

  // Update the weight of the administrator role so its last.
  $admin_role = user_role_load($admin_role->rid);
  $admin_role->weight = $weight++;
  user_role_save($admin_role);
}

/**
 * Set Adminimal as the Admin Theme
 * @TODO prepare openbiz theme
 */
function _openbiz_install_default_themes() {
  //theme_enable(array("openbiz"));
  theme_enable(array("adminimal"));
  variable_set('admin_theme', 'adminimal');
  variable_set('node_admin_theme', '1');
  //variable_set("theme_default", "openbiz");
}

/**
 * Default blocks.
 */
function _openbiz_install_default_blocks() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'openbiz');
  $admin_theme = variable_get('admin_theme', 'adminimal');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array(
    'module',
    'delta',
    'theme',
    'status',
    'weight',
    'region',
    'pages',
    'cache'
  ));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

/**
 * Set default variables.
 */
function _openbiz_install_default_variables() {
  $variables = array(
    // Pathauto default.
    'pathauto_node_pattern' => '[node:title]',
    'pathauto_punctuation_hyphen' => 1,
    'pathauto_taxonomy_term_pattern' => '[term:vocabulary]/[term:name]',
    'pathauto_user_pattern' => 'users/[user:name]',
    'path_alias_whitelist' => array(
      'node' => TRUE,
      'taxonomy' => TRUE,
      'user' => TRUE,
    ),
    // User registration.
    'user_register' => USER_REGISTER_ADMINISTRATORS_ONLY,
    // Session lifetime 0.
    'session_cookie_lifetime_type' => 'browser_session',
    // Soft block users after 5 failed login attempts in 24 hours.
    'login_security_user_wrong_count' => '5',
    'login_security_track_time' => '24',
    // Display last login time.
    'login_security_last_access_timestamp' => 1,
    'login_security_last_login_timestamp' => 1,
    // Shield settings.
    'shield_enabled' => 0,
    // Maintenance Message.
    'maintenance_mode_message' => '<p>This web site is currently undergoing some maintenance and is unavailable.</p><p>Thank you for your patience.</p>',
  );
  // Set variables.
  foreach ($variables as $key => $value) {
    variable_set($key, $value);
  }

  // Set Crumbs weights.
  $crumbs_weights = array(
    'crumbs.home_title' => 1,
    'path' => 2,
    '*' => 3,
  );
  variable_set('crumbs_weights', $crumbs_weights);
  variable_set('crumbs_show_current_page', 1);
}

/**
 * Set default menu items.
 */
function _openbiz_install_menus() {
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
    'weight' => -50,
  );
  menu_link_save($item);
  menu_rebuild();
}

/**
 * Clean up after install.
 */
function _openbiz_install_cleanup() {
  // Required by view_unpublished module.
  node_access_rebuild();
  // Clear cache.
  cache_clear_all();
}

/**
 * Force-set a theme at any point during the execution of the request.
 *
 * Drupal doesn't give us the option to set the theme during the installation
 * process and forces enable the maintenance theme too early in the request
 * for us to modify it in a clean way.
 *
 * This function was helpfully taken from Commerce Kickstart.
 */
function _openbiz_set_theme($target_theme) {
  if ($GLOBALS['theme'] != $target_theme) {
    unset($GLOBALS['theme']);

    drupal_static_reset();
    $GLOBALS['conf']['maintenance_theme'] = $target_theme;
    _drupal_maintenance_theme();
  }
}

/**
 * Implements hook_install_tasks_alter().
 */
function openbiz_install_tasks_alter(&$tasks, $install_state) {

  $tasks['_openbiz_install_finished'] = $tasks['install_finished'];
  unset($tasks['install_finished']);

  //_govcms_set_theme(OPENBIZ_INSTALL_DEFAULT_THEME);
}

/**
 * Overrides the core install_finished.
 */
function _openbiz_install_finished() {
  drupal_set_title(st('@drupal installation complete', array('@drupal' => drupal_install_profile_distribution_name())), PASS_THROUGH);
  $messages = drupal_set_message();
  $output = '<p>' . st('Congratulations, you installed @drupal!', array('@drupal' => drupal_install_profile_distribution_name())) . '</p>';
  $output .= '<p>' . (isset($messages['error']) ? st('Review the messages above before visiting <a href="@url">your new site</a>.', array('@url' => url(''))) : st('<a href="@url" class="button">Visit your new site</a>', array('@url' => url('')))) . '</p>';

  // Flush all caches to ensure that any full bootstraps during the installer
  // do not leave stale cached data, and that any content types or other items
  // registered by the installation profile are registered correctly.

  variable_set('features_rebuild_on_flush', FALSE);
  drupal_flush_all_caches();

  // Remember the profile which was used.
  variable_set('install_profile', drupal_get_profile());

  // Installation profiles are always loaded last.
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('type', 'module')
    ->condition('name', drupal_get_profile())
    ->execute();

  // Cache a fully-built schema.
  drupal_get_schema(NULL, TRUE);

  // Run cron to populate update status tables (if available) so that users
  // will be warned if they've installed an out of date Drupal version.
  // Will also trigger indexing of profile-supplied content or feeds.
  drupal_cron_run();
  variable_set('features_rebuild_on_flush', TRUE);

  return $output;
}
